<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml/" xml:lang="en" lang="en">

<head>
    
    <title>À LA CLAIRE FONTAINE,</title>
</head>

<body>
   <p> Chant National. </p> 
    
   <p> À la claire fontaine,
    
    M’en allant promener,
    
    J’ai trouvé l’eau si belle,
    
    Que je me suis baigné ;
    
    Il y a longtemps que je t’aime,
    
    Jamais je ne t’oublîrai.
    
    J’ai trouvé l’eau si belle
    
    Que je me suis baigné,
    
    Et c’est au pied d’un chêne,
    
    Que je m’suis reposé,
    
    Il y a longtemps etc.
    
    Et c’est au pied d’un chêne
    
    Que je m’suis reposé,
    
    Sur la plus haute branche
    
    Le rossignol chantait ;
    
    Il y a longtemps etc.
    
    Sur la plus haute branche
    
    Le rossignol chantait ;
    
    Chante, rossignol, chante
    
    Toi qui as le cœur gai ;
    
    Il y a longtemps etc.
    
    Chante, rossignol, chante
    
    Toi qui as le cœur gai,
    
    Tu as le cœur à rire,
    
    Moi, je l’ai à pleurer ;
    
    Il y a longtemps etc.
    
    Tu as le cœur à rire,
    
    Moi, je l’ai à pleurer,
    
    J’ai perdu ma maîtresse !
    
    Sans pouvoir la trouver
    
    Il y a longtemps etc.
    
    J’ai perdu ma maîtresse,
    
    Sans pouvoir la trouver ;
    
    Pour un bouquet de rose
    
    Que je lui refusai ;
    
    Il y a longtemps etc.
    
    Pour un bouquet de rose
    
    Que je lui refusai ;
    
    Je voudrais que la rose
    
    Fût encore au rosier,
    
    Il y longtemps etc.
    
    Je voudrais que la rose
    
    Fût encore au rosier ;
    
    Et que le rosier même
    
    Fût dans la mer jeté.
    
    Il y longtemps etc. </p>

</body>

</html>